<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida - Fixas</title>
    <style>
        #cm {
            background-color: blue;
            width: 1cm;
            height: 1cm;
        }
        #mm {
            background-color: red;
            width: 1mm;
            height: 1mm;
        }
        #in {
            background-color: green;
            width: 1in;
            height: 1in;
        }
        #px {
            background-color: yellow;
            width: 10px;
            height: 10px;
        }
        #pt {
            background-color: black;
            width: 10pt;
            height: 10pt;
        }
        #pc {
            background-color: orange;
            width: 1pc;
            height: 1pc;
        }
        /* 
            Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt(ponto), pc(paica).
        */
    </style>
</head>
<body>
    <div id="cm"></div>
    <div id="mm"></div>
    <div id="in"></div>
    <div id="px"></div>
    <div id="pt">
        <!-- Dependendo da qualidade do dispositivo 1 ponto pode ter vários pixels. Mas se for 
        de pouca densida vai ser igual a 1pixel. -->
    </div>
    <div id="pc"></div>
</body>
</html>