<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alinhamento Horizontal</title>
    <style>

        body {
            font-size: 1.2rem;
        }
        #quadrado {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: auto; 
            
            /*
                Deixa a margem automaticamente equilibrada entre os dois lados. Dando o efeito de centralizada.
                
                margin-left: auto;  Deixa a margem automaticamente alinha a direita. O 'left'significa que ela saira de perto da esquerda.
                
                Para imagem

                img {
                    display: block;     /Primeiro devemos mudar o display para 'block'. Caso seja 'inline-block' não funcionara.
                    margin: auto; Para então consegui mudar o alinhamento.
                }

                Se precisar usar o display como 'inline-block'.
                Coloque a imagem dentro de uma 'div' e então muda a posição da 'div' com o 'text-align'.

                Exemplo:
                img {
                    display: inline-block;
                }

                #img {
                    text-align: center;
                }
            */

        }
    </style>
</head>
<body>
    <div id="quadrado">
    </div>
</body>
</html>