<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustes de Texto</title>
    <style>
        .justify { color: red; text-align: justify; }

        .upper { text-transform: uppercase; }

        .lower { text-transform: lowercase; }

        .capitalize { text-transform: capitalize; }

        .indent { text-indent: 35px; }

        .underline { text-decoration: underline; }

        .overline { text-decoration: overline; }

        .lineThrough { text-decoration: line-through; }

        a { text-decoration: none; }

        .spacing { letter-spacing: 1.2px; }

        .lineHeight { line-height: 10px; }

        .wordSpacing { word-spacing: 5px; }
        .shadow { color: red; text-shadow: 1px 1px #000; }
    </style>
</head>
<body>
    <p class="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur necessitatibus, repellendus modi voluptatem accusamus assumenda magnam nesciunt officia aut consequuntur reiciendis sunt, obcaecati eveniet incidunt quo rerum aliquam illo molestias. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, in cupiditate quas officia, quae eos fugit alias nam maiores consequatur autem voluptates voluptate similique reprehenderit. Reprehenderit perferendis dicta aut consequatur.</p>

    <p class="upper">Parágrafo tudo em Maiúscula.</p>

    <p class="lower">Texto todo em minúscula.</p>

    <p class="capitalize">Texto com a primeira letra de cada palavra em maiúscula.</p>

    <p class="indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, est. Magni maxime, iure perferendis enim, eos officiis, laborum corrupti harum expedita eum ut magnam labore. Hic nulla commodi eveniet id.</p>

    <p class="underline">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi at harum illo numquam dicta! Officiis at quasi modi labore voluptates animi et repellat. Illum officia optio soluta, id repellendus ducimus.</p>

    <p class="overline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, quam a quis, alias officiis qui aspernatur quas animi fugit dignissimos quod quos necessitatibus reprehenderit. Cum suscipit in sequi fugit minima?</p>

    <p class="lineThrough">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dignissimos, ratione in sunt dolore, recusandae a laboriosam illum amet possimus necessitatibus esse quas. Fugit, laborum ut? Consectetur ipsum quibusdam laborum.</p>

    <a href="#">Meu link</a>

    <p class="spacing">Esse parágrafo tem um espaço diferente entra as letras.</p>

    <p class="lineHeight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam quaerat dolorum saepe iure expedita iusto, adipisci explicabo eveniet hic corporis harum optio id corrupti repudiandae nihil! Molestiae, totam cupiditate?</p>

    <p class="wordSpacing">Esse parágrafo tem um espaço diferente entra as palavras.</p>

    <p class="shadow">Texo com sombra</p>

</body>
</html>